PORT=8080
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8080/classlink_callback
STUDENT_NAME=
STUDENT_PASSWORD=
TEACHER_NAME=
TEACHER_PASSWORD=
PARENT_NAME=
PARENT_PASSWORD=
ADMIN_NAME=
ADMIN_PASSWORD=